spring.application.name=ServerSide
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Rtadsuk152005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

